imgBtn.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
left-up
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left-down
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left-disabled
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
right-up
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
right-down
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
right-disabled
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x-up
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x-down
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x-disabled
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left-arrow-up
  rotate: false
  xy: 256, 0
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
left-arrow-down
  rotate: false
  xy: 266, 0
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
left-arrow-disabled
  rotate: false
  xy: 276, 0
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
right-arrow-up
  rotate: false
  xy: 286, 0
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
right-arrow-down
  rotate: false
  xy: 296, 0
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
right-arrow-disabled
  rotate: false
  xy: 306, 0
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1