# gdx-andius

./: .gitignore  README.md  monsters.json  party_1.json  pom.xml  u5tr.txt
src/main/java/andius/: Andius.java  ArmorType.java  BaseScreen.java  BookScreen.java  CampScreen.java  ClassType.java  Combat.java  CombatHud.java  CombatScreen.java  Constants.java  Context.java  ConversationDialog.java  Creatures.java  Direction.java  EnhancedWizardryCombatScreen.java  EquipmentScreen.java  GameScreen.java  GatesOfHellDialog.java  Icons.java  InnScreen.java  MalorDialog.java  ManageScreen.java  OverworldScreen.java  Race.java  ReorderPartyDialog.java  RewardScreen.java  RiddleDialog.java  SosariaScreen.java  Sound.java  Sounds.java  Spells.java  StartScreen.java  SummoningCircleScreen.java  TempleScreen.java  TibianSprite.java  TmxDungeonScreen.java  TmxWizardryLevel.java  VendorScreen.java  VoronoiAzgaarMapScreen.java  VoronoiTmxWorldScreen.java  (+9 more)
src/main/java/andius/dialogs/: BathInPoolDialog.java  BuyStTreborsRumpDialog.java  ConversationDialog.java  Dialog.java  DukesDialog.java  FountainDialog.java  Function.java  GatesOfHellDialog.java  KadortoDialog.java  MalorDialog.java  MarkDialog.java  ReorderPartyDialog.java  RiddleDialog.java  TeleportDialog.java  TeleportRiddleDialog.java  VanishingCreamDialog.java  WitchInMazeDialog.java  ZigguratAltarDialog.java
src/main/java/andius/objects/: Actor.java  ArmorType.java  Aura.java  BaseMap.java  ClassType.java  Conversations.java  Creature.java  Creatures.java  CursorActor.java  Dialog.java  Dice.java  Direction.java  DoGooder.java  Function.java  GloveType.java  HealthCursor.java  HelmType.java  Icons.java  Item.java  ItemType.java  Monster.java  MonsterCursor.java  MonsterModels.java  Mutable.java  MutableCharacter.java  MutableMonster.java  Party.java  Player.java  PlayerCursor.java  Portal.java  ProjectileActor.java  Race.java  Reward.java  SaveGame.java  ShieldType.java  Sound.java  Sounds.java  SpellUtil.java  Spells.java  State.java  (+3 more)
src/main/java/andius/voronoi/graph/: Center.java  Corner.java  Edge.java  VoronoiRenderer.java
src/main/java/andius/voronoi/groundshapes/: Blob.java  HeightAlgorithm.java  Perlin.java  Radial.java
src/main/java/andius/voronoi/nodes/: Circle.java  Edge.java  EdgeList.java  EdgeReorderer.java  Halfedge.java  HalfedgePriorityQueue.java  ICoord.java  IDisposable.java  LR.java  LineSegment.java  Point.java  Polygon.java  Rectangle.java  Site.java  SiteList.java  Triangle.java  Vertex.java  Voronoi.java  Winding.java
src/main/java/utils/: AutoFocusScrollPane.java  BasicRadiusStrategy.java  Combat.java  FOVSolver.java  FixedSizeArrayList.java  FrameMaker.java  Hud.java  LabelStyles.java  LogDisplay.java  LogScrollPane.java  Loggable.java  Models.java  MoveCameraAction.java  ObjLoader.java  PanCameraAction.java  PartyDeathException.java  RadiusStrategy.java  RadiusStrategy3D.java  ReverseListIterator.java  RotateOnlyInputController.java  SpreadFOV.java  TmxMapRenderer.java  Utils.java  WrappingTileMapRenderer.java  XORShiftRandom.java
src/main/resources/: assemble.xml
src/main/resources/assets/: dungeon.fragment.glsl  dungeon.vertex.glsl
src/main/resources/assets/azgaarMaps/: Fruiz 2021-12-20-16-54.map  Horsto 2021-11-27-19-57.map  Movia 2024-11-03-13-51.map  fantasy_map_1542492422343.map  u4-voronoi-world.data
src/main/resources/assets/data/: BRITAIN.tmx  BSTOWN.tmx  COVE.tmx  DQTOWN.tmx  JHELOM.tmx  MINOC.tmx  MOONGLOW.tmx  PAWS.tmx  SKARABRAE.tmx  SPTOWN.tmx  TRINSIC.tmx  ULT3TOWN.tmx  WIZ1TOWN.tmx  WIZ2TOWN.tmx  WIZ3TOWN.tmx  WIZ4TOWN.tmx  WizLevel1.tmx  WizLevel10.tmx  WizLevel2.tmx  WizLevel3.tmx  WizLevel4.tmx  WizLevel5.tmx  WizLevel6.tmx  WizLevel7.tmx  WizLevel8.tmx  WizLevel9.tmx  YEW.tmx  ali-baba.tmx  aquaria.tmx  barad_eneleth.tmx  blackrock.tmx  bodania.tmx  boltac.tmx  britain.tmx  britania.tmx  britania2.tmx  britannia.tmx  britannia2.tmx  buccaneersden.tmx  cave.tmx  (+37 more)
src/main/resources/assets/graphics/: chest.g3db  chest.mtl  door.g3db  door.mtl  dungeon-walls.mtl  elevator.mtl  fountain.mtl  ladder.g3db  ladder.mtl  letter-m.g3db  letter-m.mtl  mark-fire.mtl  mark-force.mtl  mark-king.mtl  mark-snake.mtl  marks.mtl  metal-door.g3db  pedestal.mtl  pentagram.g3db  pentagram.mtl
src/main/resources/assets/graphics/monsters/: armored-man.mtl  (+34 more)
src/main/resources/assets/json/: bs-items.json  bs-messages.json  bs-monsters.json  bs-rewards.json  conversations.json  dq-items.json  dq-messages.json  dq-monsters.json  dq-rewards.json  items-json.txt  items.json  kod-items.json  kod-messages.json  kod-monsters.json  kod-rewards.json  leg-items.json  leg-messages.json  leg-monsters.json  leg-rewards.json  monsters-json.txt  monsters.json  pmo-items.json  pmo-messages.json  pmo-monsters.json  pmo-rewards.json  rewards-json.txt  slaver-monsters.json  ultima-monsters.json  wer-characters.json  wer-items.json  wer-messages.json  wer-monsters.json  werdna_enemy_icons.atlas  werdna_portraits.atlas  wiz4ibm.atlas  wizIcons.atlas
src/main/resources/assets/skin/: imgBtn.atlas  imgBtn.json  uiskin.atlas  uiskin.json
src/main/resources/assets/tibian/: bosses.atlas  characters.atlas  creatures.atlas  mounts.atlas  tileset16.atlas  wiz4.atlas
src/main/resources/assets/unused/: tibian.atlas
src/main/resources/assets/xml/: dialogs.xml
src/test/java/: AtlasViewer.java  CombatTestMain.java  DecodeExodusEncounterOdds.java  DialogTool.form  DialogTool.java  Dungeon.java  DungeonTmxConvert.java  DungeonVisualizer.java  GifExtract.java  GridWithAxes.java  ItemAtlasTool.java  ItemEditor.java  MazeLevelVisualizer.java  ModelVisualizer.java  MonsterAtlasTool.java  MonsterMapEditor.java  MonsterTest.java  ObjectsTestNG.java  ScenarioSummarizer.java  ScenarioWalkThruVisualizer.java  SpotLightShadowDemo.java  SpriteAtlasTool.java  TestMain.java  TextureAtlasViewer.java  Wiz4CombatTestMain.java  WizardryMapEditor.java  WizardryMapTmxConvert.java  WorldTileConvertScript.java
src/test/java/worldmap/: AzgaarMap.java  ConvertTmxToVoronoi.java  MyScreenAdapter.java  TestVoronoiScreen.java  WorldMapGen.java
(+2 files in other folders)
