
characters.png
size: 1984,1344
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Druid_Beastmaster_Female
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Beastmaster_Female
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Beastmaster_Female
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Beastmaster_Female
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Beastmaster_Male
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Beastmaster_Male
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Beastmaster_Male
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Beastmaster_Male
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Dream_Warrior_Female
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Dream_Warrior_Female
  rotate: false
  xy: 576, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Dream_Warrior_Female
  rotate: false
  xy: 640, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Dream_Warrior_Female
  rotate: false
  xy: 704, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Dream_Warrior_Male
  rotate: false
  xy: 768, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Dream_Warrior_Male
  rotate: false
  xy: 832, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Dream_Warrior_Male
  rotate: false
  xy: 896, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Dream_Warrior_Male
  rotate: false
  xy: 960, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Druid_Female
  rotate: false
  xy: 1024, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Druid_Female
  rotate: false
  xy: 1088, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Druid_Female
  rotate: false
  xy: 1152, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Druid_Female
  rotate: false
  xy: 1216, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Druid_Male
  rotate: false
  xy: 1280, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Druid_Male
  rotate: false
  xy: 1344, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Druid_Male
  rotate: false
  xy: 1408, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Druid_Male
  rotate: false
  xy: 1472, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Grove_Keeper_Female
  rotate: false
  xy: 1536, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Grove_Keeper_Female
  rotate: false
  xy: 1600, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Grove_Keeper_Female
  rotate: false
  xy: 1664, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Grove_Keeper_Female
  rotate: false
  xy: 1728, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Grove_Keeper_Male
  rotate: false
  xy: 1792, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Grove_Keeper_Male
  rotate: false
  xy: 1856, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Grove_Keeper_Male
  rotate: false
  xy: 1920, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Grove_Keeper_Male
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Herbalist_Female
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Herbalist_Female
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Herbalist_Female
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Herbalist_Female
  rotate: false
  xy: 256, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Herbalist_Male
  rotate: false
  xy: 320, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Herbalist_Male
  rotate: false
  xy: 384, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Herbalist_Male
  rotate: false
  xy: 448, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Herbalist_Male
  rotate: false
  xy: 512, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Percht_Raider_Female
  rotate: false
  xy: 576, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Percht_Raider_Female
  rotate: false
  xy: 640, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Percht_Raider_Female
  rotate: false
  xy: 704, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Percht_Raider_Female
  rotate: false
  xy: 768, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Percht_Raider_Male
  rotate: false
  xy: 832, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Percht_Raider_Male
  rotate: false
  xy: 896, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Percht_Raider_Male
  rotate: false
  xy: 960, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Percht_Raider_Male
  rotate: false
  xy: 1024, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Shaman_Female
  rotate: false
  xy: 1088, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Shaman_Female
  rotate: false
  xy: 1152, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Shaman_Female
  rotate: false
  xy: 1216, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Shaman_Female
  rotate: false
  xy: 1280, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Shaman_Male
  rotate: false
  xy: 1344, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Shaman_Male
  rotate: false
  xy: 1408, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Shaman_Male
  rotate: false
  xy: 1472, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Shaman_Male
  rotate: false
  xy: 1536, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Spirit_Caller_Female
  rotate: false
  xy: 1600, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Spirit_Caller_Female
  rotate: false
  xy: 1664, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Spirit_Caller_Female
  rotate: false
  xy: 1728, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Spirit_Caller_Female
  rotate: false
  xy: 1792, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Spirit_Caller_Male
  rotate: false
  xy: 1856, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Spirit_Caller_Male
  rotate: false
  xy: 1920, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Spirit_Caller_Male
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Spirit_Caller_Male
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Winter_Warden_Female
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Winter_Warden_Female
  rotate: false
  xy: 192, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Winter_Warden_Female
  rotate: false
  xy: 256, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Winter_Warden_Female
  rotate: false
  xy: 320, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Druid_Winter_Warden_Male
  rotate: false
  xy: 384, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Druid_Winter_Warden_Male
  rotate: false
  xy: 448, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Druid_Winter_Warden_Male
  rotate: false
  xy: 512, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Druid_Winter_Warden_Male
  rotate: false
  xy: 576, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Arena_Champion_Female
  rotate: false
  xy: 640, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Arena_Champion_Female
  rotate: false
  xy: 704, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Arena_Champion_Female
  rotate: false
  xy: 768, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Arena_Champion_Female
  rotate: false
  xy: 832, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Arena_Champion_Male
  rotate: false
  xy: 896, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Arena_Champion_Male
  rotate: false
  xy: 960, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Arena_Champion_Male
  rotate: false
  xy: 1024, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Arena_Champion_Male
  rotate: false
  xy: 1088, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Barbarian_Female
  rotate: false
  xy: 1152, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Barbarian_Female
  rotate: false
  xy: 1216, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Barbarian_Female
  rotate: false
  xy: 1280, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Barbarian_Female
  rotate: false
  xy: 1344, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Barbarian_Male
  rotate: false
  xy: 1408, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Barbarian_Male
  rotate: false
  xy: 1472, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Barbarian_Male
  rotate: false
  xy: 1536, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Barbarian_Male
  rotate: false
  xy: 1600, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Champion_Female
  rotate: false
  xy: 1664, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Champion_Female
  rotate: false
  xy: 1728, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Champion_Female
  rotate: false
  xy: 1792, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Champion_Female
  rotate: false
  xy: 1856, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Champion_Male
  rotate: false
  xy: 1920, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Champion_Male
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Champion_Male
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Champion_Male
  rotate: false
  xy: 128, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Crystal_Warlord_Female
  rotate: false
  xy: 192, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Crystal_Warlord_Female
  rotate: false
  xy: 256, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Crystal_Warlord_Female
  rotate: false
  xy: 320, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Crystal_Warlord_Female
  rotate: false
  xy: 384, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Crystal_Warlord_Male
  rotate: false
  xy: 448, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Crystal_Warlord_Male
  rotate: false
  xy: 512, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Crystal_Warlord_Male
  rotate: false
  xy: 576, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Crystal_Warlord_Male
  rotate: false
  xy: 640, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Demon_Female
  rotate: false
  xy: 704, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Demon_Female
  rotate: false
  xy: 768, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Demon_Female
  rotate: false
  xy: 832, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Demon_Female
  rotate: false
  xy: 896, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Demon_Male
  rotate: false
  xy: 960, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Demon_Male
  rotate: false
  xy: 1024, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Demon_Male
  rotate: false
  xy: 1088, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Demon_Male
  rotate: false
  xy: 1152, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Knight_Female
  rotate: false
  xy: 1216, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Knight_Female
  rotate: false
  xy: 1280, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Knight_Female
  rotate: false
  xy: 1344, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Knight_Female
  rotate: false
  xy: 1408, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Knight_Male
  rotate: false
  xy: 1472, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Knight_Male
  rotate: false
  xy: 1536, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Knight_Male
  rotate: false
  xy: 1600, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Knight_Male
  rotate: false
  xy: 1664, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Lion_of_War_Female
  rotate: false
  xy: 1728, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Lion_of_War_Female
  rotate: false
  xy: 1792, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Lion_of_War_Female
  rotate: false
  xy: 1856, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Lion_of_War_Female
  rotate: false
  xy: 1920, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Lion_of_War_Female
  rotate: false
  xy: 0, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Knight_Lion_of_War_Female
  rotate: false
  xy: 64, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
Knight_Lion_of_War_Female
  rotate: false
  xy: 128, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
Knight_Lion_of_War_Female
  rotate: false
  xy: 192, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
Knight_Lion_of_War_Female
  rotate: false
  xy: 256, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
Knight_Lion_of_War_Female
  rotate: false
  xy: 320, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
Knight_Lion_of_War_Female
  rotate: false
  xy: 384, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
Knight_Lion_of_War_Female
  rotate: false
  xy: 448, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
Knight_Lion_of_War_Female
  rotate: false
  xy: 512, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
Knight_Lion_of_War_Female
  rotate: false
  xy: 576, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
Knight_Lion_of_War_Female
  rotate: false
  xy: 640, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
Knight_Lion_of_War_Female
  rotate: false
  xy: 704, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
Knight_Lion_of_War_Female
  rotate: false
  xy: 768, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
Knight_Lion_of_War_Female
  rotate: false
  xy: 832, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
Knight_Lion_of_War_Female
  rotate: false
  xy: 896, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
Knight_Lion_of_War_Female
  rotate: false
  xy: 960, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
Knight_Lion_of_War_Female
  rotate: false
  xy: 1024, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
Knight_Lion_of_War_Female
  rotate: false
  xy: 1088, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
Knight_Lion_of_War_Female
  rotate: false
  xy: 1152, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
Knight_Lion_of_War_Female
  rotate: false
  xy: 1216, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
Knight_Lion_of_War_Female
  rotate: false
  xy: 1280, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 24
Knight_Lion_of_War_Female
  rotate: false
  xy: 1344, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 25
Knight_Lion_of_War_Female
  rotate: false
  xy: 1408, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 26
Knight_Lion_of_War_Female
  rotate: false
  xy: 1472, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 27
Knight_Lion_of_War_Female
  rotate: false
  xy: 1536, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 28
Knight_Lion_of_War_Female
  rotate: false
  xy: 1600, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 29
Knight_Lion_of_War_Female
  rotate: false
  xy: 1664, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 30
Knight_Lion_of_War_Female
  rotate: false
  xy: 1728, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 31
Knight_Lion_of_War_Male
  rotate: false
  xy: 1792, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Lion_of_War_Male
  rotate: false
  xy: 1856, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Lion_of_War_Male
  rotate: false
  xy: 1920, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Lion_of_War_Male
  rotate: false
  xy: 0, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Lion_of_War_Male
  rotate: false
  xy: 64, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Knight_Lion_of_War_Male
  rotate: false
  xy: 128, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
Knight_Lion_of_War_Male
  rotate: false
  xy: 192, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
Knight_Lion_of_War_Male
  rotate: false
  xy: 256, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
Knight_Lion_of_War_Male
  rotate: false
  xy: 320, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
Knight_Lion_of_War_Male
  rotate: false
  xy: 384, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
Knight_Lion_of_War_Male
  rotate: false
  xy: 448, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
Knight_Lion_of_War_Male
  rotate: false
  xy: 512, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
Knight_Lion_of_War_Male
  rotate: false
  xy: 576, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
Knight_Lion_of_War_Male
  rotate: false
  xy: 640, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
Knight_Lion_of_War_Male
  rotate: false
  xy: 704, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
Knight_Lion_of_War_Male
  rotate: false
  xy: 768, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
Knight_Lion_of_War_Male
  rotate: false
  xy: 832, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
Knight_Lion_of_War_Male
  rotate: false
  xy: 896, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
Knight_Lion_of_War_Male
  rotate: false
  xy: 960, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
Knight_Lion_of_War_Male
  rotate: false
  xy: 1024, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
Knight_Lion_of_War_Male
  rotate: false
  xy: 1088, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
Knight_Lion_of_War_Male
  rotate: false
  xy: 1152, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
Knight_Lion_of_War_Male
  rotate: false
  xy: 1216, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
Knight_Lion_of_War_Male
  rotate: false
  xy: 1280, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
Knight_Lion_of_War_Male
  rotate: false
  xy: 1344, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 24
Knight_Lion_of_War_Male
  rotate: false
  xy: 1408, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 25
Knight_Lion_of_War_Male
  rotate: false
  xy: 1472, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 26
Knight_Lion_of_War_Male
  rotate: false
  xy: 1536, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 27
Knight_Lion_of_War_Male
  rotate: false
  xy: 1600, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 28
Knight_Lion_of_War_Male
  rotate: false
  xy: 1664, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 29
Knight_Lion_of_War_Male
  rotate: false
  xy: 1728, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 30
Knight_Lion_of_War_Male
  rotate: false
  xy: 1792, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 31
Knight_Mercenary_Female
  rotate: false
  xy: 1856, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Mercenary_Female
  rotate: false
  xy: 1920, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Mercenary_Female
  rotate: false
  xy: 0, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Mercenary_Female
  rotate: false
  xy: 64, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Mercenary_Male
  rotate: false
  xy: 128, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Mercenary_Male
  rotate: false
  xy: 192, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Mercenary_Male
  rotate: false
  xy: 256, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Mercenary_Male
  rotate: false
  xy: 320, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Nightmare_Knights_Female
  rotate: false
  xy: 384, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Nightmare_Knights_Female
  rotate: false
  xy: 448, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Nightmare_Knights_Female
  rotate: false
  xy: 512, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Nightmare_Knights_Female
  rotate: false
  xy: 576, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Nightmare_Knights_Male
  rotate: false
  xy: 640, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Nightmare_Knights_Male
  rotate: false
  xy: 704, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Nightmare_Knights_Male
  rotate: false
  xy: 768, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Nightmare_Knights_Male
  rotate: false
  xy: 832, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Warmaster_Female
  rotate: false
  xy: 896, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Warmaster_Female
  rotate: false
  xy: 960, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Warmaster_Female
  rotate: false
  xy: 1024, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Warmaster_Female
  rotate: false
  xy: 1088, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Warmaster_Male
  rotate: false
  xy: 1152, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Warmaster_Male
  rotate: false
  xy: 1216, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Warmaster_Male
  rotate: false
  xy: 1280, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Warmaster_Male
  rotate: false
  xy: 1344, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Warrior_Female
  rotate: false
  xy: 1408, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Warrior_Female
  rotate: false
  xy: 1472, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Warrior_Female
  rotate: false
  xy: 1536, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Warrior_Female
  rotate: false
  xy: 1600, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Knight_Warrior_Male
  rotate: false
  xy: 1664, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Knight_Warrior_Male
  rotate: false
  xy: 1728, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Knight_Warrior_Male
  rotate: false
  xy: 1792, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Knight_Warrior_Male
  rotate: false
  xy: 1856, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Paladin_Assassin_Female
  rotate: false
  xy: 1920, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Paladin_Assassin_Female
  rotate: false
  xy: 0, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Paladin_Assassin_Female
  rotate: false
  xy: 64, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Paladin_Assassin_Female
  rotate: false
  xy: 128, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Paladin_Assassin_Male
  rotate: false
  xy: 192, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Paladin_Assassin_Male
  rotate: false
  xy: 256, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Paladin_Assassin_Male
  rotate: false
  xy: 320, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Paladin_Assassin_Male
  rotate: false
  xy: 384, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Paladin_Demon_Hunter_Female
  rotate: false
  xy: 448, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Paladin_Demon_Hunter_Female
  rotate: false
  xy: 512, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Paladin_Demon_Hunter_Female
  rotate: false
  xy: 576, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Paladin_Demon_Hunter_Female
  rotate: false
  xy: 640, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Paladin_Demon_Hunter_Male
  rotate: false
  xy: 704, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Paladin_Demon_Hunter_Male
  rotate: false
  xy: 768, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Paladin_Demon_Hunter_Male
  rotate: false
  xy: 832, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Paladin_Demon_Hunter_Male
  rotate: false
  xy: 896, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Paladin_Hunter_Female
  rotate: false
  xy: 960, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Paladin_Hunter_Female
  rotate: false
  xy: 1024, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Paladin_Hunter_Female
  rotate: false
  xy: 1088, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Paladin_Hunter_Female
  rotate: false
  xy: 1152, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Paladin_Hunter_Male
  rotate: false
  xy: 1216, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Paladin_Hunter_Male
  rotate: false
  xy: 1280, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Paladin_Hunter_Male
  rotate: false
  xy: 1344, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Paladin_Hunter_Male
  rotate: false
  xy: 1408, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Paladin_Ranger_Female
  rotate: false
  xy: 1472, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Paladin_Ranger_Female
  rotate: false
  xy: 1536, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Paladin_Ranger_Female
  rotate: false
  xy: 1600, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Paladin_Ranger_Female
  rotate: false
  xy: 1664, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Paladin_Ranger_Male
  rotate: false
  xy: 1728, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Paladin_Ranger_Male
  rotate: false
  xy: 1792, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Paladin_Ranger_Male
  rotate: false
  xy: 1856, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Paladin_Ranger_Male
  rotate: false
  xy: 1920, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Paladin_Sinister_Archer_Female
  rotate: false
  xy: 0, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Paladin_Sinister_Archer_Female
  rotate: false
  xy: 64, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Paladin_Sinister_Archer_Female
  rotate: false
  xy: 128, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Paladin_Sinister_Archer_Female
  rotate: false
  xy: 192, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Paladin_Sinister_Archer_Male
  rotate: false
  xy: 256, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Paladin_Sinister_Archer_Male
  rotate: false
  xy: 320, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Paladin_Sinister_Archer_Male
  rotate: false
  xy: 384, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Paladin_Sinister_Archer_Male
  rotate: false
  xy: 448, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 512, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 576, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 640, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 704, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 768, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 832, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 896, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 960, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1024, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1088, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1152, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1216, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1280, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1344, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1408, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1472, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1536, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1600, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1664, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1728, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1792, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1856, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 1920, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 0, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 64, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 24
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 128, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 25
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 192, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 26
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 256, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 27
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 320, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 28
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 384, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 29
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 448, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 30
Paladin_Veteran_Paladin_Female
  rotate: false
  xy: 512, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 31
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 576, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 640, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 704, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 768, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 832, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 896, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 960, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1024, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1088, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1152, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1216, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1280, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1344, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1408, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1472, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1536, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1600, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1664, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1728, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1792, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1856, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 1920, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 0, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 64, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 128, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 24
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 192, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 25
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 256, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 26
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 320, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 27
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 384, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 28
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 448, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 29
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 512, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 30
Paladin_Veteran_Paladin_Male
  rotate: false
  xy: 576, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 31
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 640, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 704, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 768, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 832, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 896, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 960, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1024, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1088, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1152, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1216, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1280, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1344, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1408, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1472, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1536, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1600, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1664, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1728, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1792, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1856, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 1920, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 0, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 64, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 128, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 192, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 24
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 256, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 25
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 320, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 26
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 384, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 27
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 448, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 28
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 512, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 29
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 576, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 30
Sorcerer_Battle_Mage_Female
  rotate: false
  xy: 640, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 31
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 704, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 768, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 832, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 896, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 960, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1024, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1088, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1152, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1216, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1280, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1344, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1408, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1472, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1536, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1600, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1664, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1728, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1792, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1856, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 1920, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 0, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 64, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 128, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 192, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 256, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 24
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 320, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 25
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 384, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 26
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 448, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 27
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 512, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 28
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 576, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 29
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 640, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 30
Sorcerer_Battle_Mage_Male
  rotate: false
  xy: 704, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 31
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 768, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 832, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 896, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 960, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1024, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1088, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1152, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1216, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1280, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1344, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1408, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1472, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1536, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1600, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1664, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1728, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1792, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1856, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 1920, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 0, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 64, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 128, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 192, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 256, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 320, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 24
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 384, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 25
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 448, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 26
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 512, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 27
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 576, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 28
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 640, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 29
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 704, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 30
Sorcerer_Chaos_Acolyte_Female
  rotate: false
  xy: 768, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 31
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 832, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 896, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 960, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1024, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1088, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1152, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1216, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1280, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1344, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1408, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1472, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1536, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1600, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1664, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1728, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1792, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1856, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 1920, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 0, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 64, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 128, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 192, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 256, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 320, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 384, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 24
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 448, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 25
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 512, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 26
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 576, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 27
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 640, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 28
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 704, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 29
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 768, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 30
Sorcerer_Chaos_Acolyte_Male
  rotate: false
  xy: 832, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 31
Sorcerer_Conjurer_Female
  rotate: false
  xy: 896, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Conjurer_Female
  rotate: false
  xy: 960, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Conjurer_Female
  rotate: false
  xy: 1024, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Conjurer_Female
  rotate: false
  xy: 1088, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Conjurer_Male
  rotate: false
  xy: 1152, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Conjurer_Male
  rotate: false
  xy: 1216, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Conjurer_Male
  rotate: false
  xy: 1280, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Conjurer_Male
  rotate: false
  xy: 1344, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Elementalist_Female
  rotate: false
  xy: 1408, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Elementalist_Female
  rotate: false
  xy: 1472, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Elementalist_Female
  rotate: false
  xy: 1536, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Elementalist_Female
  rotate: false
  xy: 1600, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Elementalist_Male
  rotate: false
  xy: 1664, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Elementalist_Male
  rotate: false
  xy: 1728, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Elementalist_Male
  rotate: false
  xy: 1792, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Elementalist_Male
  rotate: false
  xy: 1856, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Evoker_Female
  rotate: false
  xy: 1920, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Evoker_Female
  rotate: false
  xy: 0, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Evoker_Female
  rotate: false
  xy: 64, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Evoker_Female
  rotate: false
  xy: 128, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Evoker_Female
  rotate: false
  xy: 192, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Sorcerer_Evoker_Female
  rotate: false
  xy: 256, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
Sorcerer_Evoker_Female
  rotate: false
  xy: 320, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
Sorcerer_Evoker_Female
  rotate: false
  xy: 384, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
Sorcerer_Evoker_Female
  rotate: false
  xy: 448, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
Sorcerer_Evoker_Female
  rotate: false
  xy: 512, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
Sorcerer_Evoker_Female
  rotate: false
  xy: 576, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
Sorcerer_Evoker_Female
  rotate: false
  xy: 640, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
Sorcerer_Evoker_Female
  rotate: false
  xy: 704, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
Sorcerer_Evoker_Female
  rotate: false
  xy: 768, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
Sorcerer_Evoker_Female
  rotate: false
  xy: 832, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
Sorcerer_Evoker_Female
  rotate: false
  xy: 896, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
Sorcerer_Evoker_Female
  rotate: false
  xy: 960, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
Sorcerer_Evoker_Female
  rotate: false
  xy: 1024, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
Sorcerer_Evoker_Female
  rotate: false
  xy: 1088, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
Sorcerer_Evoker_Female
  rotate: false
  xy: 1152, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
Sorcerer_Evoker_Female
  rotate: false
  xy: 1216, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
Sorcerer_Evoker_Female
  rotate: false
  xy: 1280, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
Sorcerer_Evoker_Female
  rotate: false
  xy: 1344, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
Sorcerer_Evoker_Female
  rotate: false
  xy: 1408, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
Sorcerer_Evoker_Female
  rotate: false
  xy: 1472, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 24
Sorcerer_Evoker_Female
  rotate: false
  xy: 1536, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 25
Sorcerer_Evoker_Female
  rotate: false
  xy: 1600, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 26
Sorcerer_Evoker_Female
  rotate: false
  xy: 1664, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 27
Sorcerer_Evoker_Female
  rotate: false
  xy: 1728, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 28
Sorcerer_Evoker_Female
  rotate: false
  xy: 1792, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 29
Sorcerer_Evoker_Female
  rotate: false
  xy: 1856, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 30
Sorcerer_Evoker_Female
  rotate: false
  xy: 1920, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 31
Sorcerer_Evoker_Male
  rotate: false
  xy: 0, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Evoker_Male
  rotate: false
  xy: 64, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Evoker_Male
  rotate: false
  xy: 128, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Evoker_Male
  rotate: false
  xy: 192, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Evoker_Male
  rotate: false
  xy: 256, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Sorcerer_Evoker_Male
  rotate: false
  xy: 320, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
Sorcerer_Evoker_Male
  rotate: false
  xy: 384, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
Sorcerer_Evoker_Male
  rotate: false
  xy: 448, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
Sorcerer_Evoker_Male
  rotate: false
  xy: 512, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
Sorcerer_Evoker_Male
  rotate: false
  xy: 576, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
Sorcerer_Evoker_Male
  rotate: false
  xy: 640, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
Sorcerer_Evoker_Male
  rotate: false
  xy: 704, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
Sorcerer_Evoker_Male
  rotate: false
  xy: 768, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
Sorcerer_Evoker_Male
  rotate: false
  xy: 832, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
Sorcerer_Evoker_Male
  rotate: false
  xy: 896, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
Sorcerer_Evoker_Male
  rotate: false
  xy: 960, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
Sorcerer_Evoker_Male
  rotate: false
  xy: 1024, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
Sorcerer_Evoker_Male
  rotate: false
  xy: 1088, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
Sorcerer_Evoker_Male
  rotate: false
  xy: 1152, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
Sorcerer_Evoker_Male
  rotate: false
  xy: 1216, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
Sorcerer_Evoker_Male
  rotate: false
  xy: 1280, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
Sorcerer_Evoker_Male
  rotate: false
  xy: 1344, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
Sorcerer_Evoker_Male
  rotate: false
  xy: 1408, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
Sorcerer_Evoker_Male
  rotate: false
  xy: 1472, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
Sorcerer_Evoker_Male
  rotate: false
  xy: 1536, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 24
Sorcerer_Evoker_Male
  rotate: false
  xy: 1600, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 25
Sorcerer_Evoker_Male
  rotate: false
  xy: 1664, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 26
Sorcerer_Evoker_Male
  rotate: false
  xy: 1728, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 27
Sorcerer_Evoker_Male
  rotate: false
  xy: 1792, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 28
Sorcerer_Evoker_Male
  rotate: false
  xy: 1856, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 29
Sorcerer_Evoker_Male
  rotate: false
  xy: 1920, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 30
Sorcerer_Evoker_Male
  rotate: false
  xy: 0, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 31
Sorcerer_Mage_Female
  rotate: false
  xy: 64, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Mage_Female
  rotate: false
  xy: 128, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Mage_Female
  rotate: false
  xy: 192, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Mage_Female
  rotate: false
  xy: 256, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Mage_Male
  rotate: false
  xy: 320, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Mage_Male
  rotate: false
  xy: 384, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Mage_Male
  rotate: false
  xy: 448, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Mage_Male
  rotate: false
  xy: 512, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Owl_Keeper_Female
  rotate: false
  xy: 576, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Owl_Keeper_Female
  rotate: false
  xy: 640, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Owl_Keeper_Female
  rotate: false
  xy: 704, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Owl_Keeper_Female
  rotate: false
  xy: 768, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Owl_Keeper_Male
  rotate: false
  xy: 832, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Owl_Keeper_Male
  rotate: false
  xy: 896, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Owl_Keeper_Male
  rotate: false
  xy: 960, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Owl_Keeper_Male
  rotate: false
  xy: 1024, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Summoner_Female
  rotate: false
  xy: 1088, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Summoner_Female
  rotate: false
  xy: 1152, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Summoner_Female
  rotate: false
  xy: 1216, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Summoner_Female
  rotate: false
  xy: 1280, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Summoner_Male
  rotate: false
  xy: 1344, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Summoner_Male
  rotate: false
  xy: 1408, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Summoner_Male
  rotate: false
  xy: 1472, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Summoner_Male
  rotate: false
  xy: 1536, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1600, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1664, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1728, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1792, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1856, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1920, 1088
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
Sorcerer_Void_Master_Female
  rotate: false
  xy: 0, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
Sorcerer_Void_Master_Female
  rotate: false
  xy: 64, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
Sorcerer_Void_Master_Female
  rotate: false
  xy: 128, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
Sorcerer_Void_Master_Female
  rotate: false
  xy: 192, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
Sorcerer_Void_Master_Female
  rotate: false
  xy: 256, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
Sorcerer_Void_Master_Female
  rotate: false
  xy: 320, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
Sorcerer_Void_Master_Female
  rotate: false
  xy: 384, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
Sorcerer_Void_Master_Female
  rotate: false
  xy: 448, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
Sorcerer_Void_Master_Female
  rotate: false
  xy: 512, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
Sorcerer_Void_Master_Female
  rotate: false
  xy: 576, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
Sorcerer_Void_Master_Female
  rotate: false
  xy: 640, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
Sorcerer_Void_Master_Female
  rotate: false
  xy: 704, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
Sorcerer_Void_Master_Female
  rotate: false
  xy: 768, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
Sorcerer_Void_Master_Female
  rotate: false
  xy: 832, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
Sorcerer_Void_Master_Female
  rotate: false
  xy: 896, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
Sorcerer_Void_Master_Female
  rotate: false
  xy: 960, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1024, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1088, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1152, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 24
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1216, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 25
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1280, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 26
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1344, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 27
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1408, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 28
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1472, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 29
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1536, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 30
Sorcerer_Void_Master_Female
  rotate: false
  xy: 1600, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 31
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1664, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1728, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1792, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1856, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1920, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
Sorcerer_Void_Master_Male
  rotate: false
  xy: 0, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
Sorcerer_Void_Master_Male
  rotate: false
  xy: 64, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
Sorcerer_Void_Master_Male
  rotate: false
  xy: 128, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
Sorcerer_Void_Master_Male
  rotate: false
  xy: 192, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
Sorcerer_Void_Master_Male
  rotate: false
  xy: 256, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
Sorcerer_Void_Master_Male
  rotate: false
  xy: 320, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
Sorcerer_Void_Master_Male
  rotate: false
  xy: 384, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
Sorcerer_Void_Master_Male
  rotate: false
  xy: 448, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
Sorcerer_Void_Master_Male
  rotate: false
  xy: 512, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
Sorcerer_Void_Master_Male
  rotate: false
  xy: 576, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
Sorcerer_Void_Master_Male
  rotate: false
  xy: 640, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
Sorcerer_Void_Master_Male
  rotate: false
  xy: 704, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
Sorcerer_Void_Master_Male
  rotate: false
  xy: 768, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
Sorcerer_Void_Master_Male
  rotate: false
  xy: 832, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
Sorcerer_Void_Master_Male
  rotate: false
  xy: 896, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
Sorcerer_Void_Master_Male
  rotate: false
  xy: 960, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1024, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1088, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1152, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1216, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 24
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1280, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 25
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1344, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 26
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1408, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 27
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1472, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 28
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1536, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 29
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1600, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 30
Sorcerer_Void_Master_Male
  rotate: false
  xy: 1664, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 31
Sorcerer_Wizard_Female
  rotate: false
  xy: 1728, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Wizard_Female
  rotate: false
  xy: 1792, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Wizard_Female
  rotate: false
  xy: 1856, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Wizard_Female
  rotate: false
  xy: 1920, 1216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
Sorcerer_Wizard_Male
  rotate: false
  xy: 0, 1280
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Sorcerer_Wizard_Male
  rotate: false
  xy: 64, 1280
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sorcerer_Wizard_Male
  rotate: false
  xy: 128, 1280
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Sorcerer_Wizard_Male
  rotate: false
  xy: 192, 1280
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
