werdna_enemy_icons.png
size: 320,576
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arch_Mage
  rotate: false
  xy: 0, 0
  size: 64, 96
Bushwhacker
  rotate: false
  xy: 64, 0
  size: 64, 96
Champ_Samurai
  rotate: false
  xy: 128, 0
  size: 64, 96
Hatamoto
  rotate: false
  xy: 192, 0
  size: 64, 96
High_Master
  rotate: false
  xy: 256, 0
  size: 64, 96
High_Ninja
  rotate: false
  xy: 0, 96
  size: 64, 96
High_Priest
  rotate: false
  xy: 64, 96
  size: 64, 96
High_Wizard
  rotate: false
  xy: 128, 96
  size: 64, 96
Highwayman
  rotate: false
  xy: 192, 96
  size: 64, 96
Lvl1_Mage
  rotate: false
  xy: 256, 96
  size: 64, 96
Lvl1_Ninja
  rotate: false
  xy: 0, 192
  size: 64, 96
Lvl1_Priest
  rotate: false
  xy: 64, 192
  size: 64, 96
Lvl10_Fighter
  rotate: false
  xy: 128, 192
  size: 64, 96
Lvl10_Mage
  rotate: false
  xy: 192, 192
  size: 64, 96
Lvl3_Priest
  rotate: false
  xy: 256, 192
  size: 64, 96
Lvl4_Thief
  rotate: false
  xy: 0, 288
  size: 64, 96
Lvl5_Mage
  rotate: false
  xy: 64, 288
  size: 64, 96
Lvl5_Priest
  rotate: false
  xy: 128, 288
  size: 64, 96
Lvl7_Fighter
  rotate: false
  xy: 192, 288
  size: 64, 96
Lvl7_Mage
  rotate: false
  xy: 256, 288
  size: 64, 96
Lvl7_Thief
  rotate: false
  xy: 0, 384
  size: 64, 96
Lvl8_Bishop
  rotate: false
  xy: 64, 384
  size: 64, 96
Lvl8_Fighter
  rotate: false
  xy: 128, 384
  size: 64, 96
Lvl8_Priest
  rotate: false
  xy: 192, 384
  size: 64, 96
Major_Daimyo
  rotate: false
  xy: 256, 384
  size: 64, 96
Master_Ninja_A
  rotate: false
  xy: 0, 480
  size: 64, 96
Master_Thief
  rotate: false
  xy: 64, 480
  size: 64, 96
Priestess
  rotate: false
  xy: 128, 480
  size: 64, 96
Thief
  rotate: false
  xy: 192, 480
  size: 64, 96
